<!DOCTYPE html>
<meta charset="utf-8">
<style>

.states {
  fill: #ccc;
  stroke: #fff;
}

.circle {
  fill: steelblue;
  stroke: grey;
  opacity: .6;

}

.circle:hover {
  fill: orangered;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  position: absolute;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: relative;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script>
var width = 960,
    height = 500;

var radius = d3.scale.sqrt()
    .domain([0, 1e6])
    .range([0, 10]);

//http://stackoverflow.com/questions/2901102/how-to-print-a-number-with-commas-as-thousands-separators-in-javascript
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong> <span style='color:red'>" + d.city + "</span>" +
      "<strong><br>Rank:</strong> <span style='color:white'>" + d.rank + "</span>" +
      "<strong><br>Pop:</strong> <span style='color:white'>" + numberWithCommas(d.pop * 1000) + "</span>";
  })

var projection = d3.geo.conicConformal()
  .rotate([98, 0])
  .center([0, 38])
  .parallels([29.5, 45.5])
  .scale(1000)
  .translate([width / 2, height / 2])
  .precision(.1);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.call(tip);

d3.json ("us.json", function(error, us) {
  svg.append("path")
      .attr("class", "states")
      .datum(topojson.feature(us, us.objects.states))
      .attr("d", path);
  d3.csv("citypop_with_lat_long.csv", function(error, data) {
  var cities =  svg.selectAll(".circle")
        .data(data.filter(function(d) { return d.year == 1850; }))
        .enter().append("svg:circle")
        .attr("class","circle")
        .attr("cx", function(d) {
                return projection([d.longitude, d.latitude])[0];
        })
        .attr("cy", function(d) {
                return projection([d.longitude, d.latitude])[1];
        })
        .attr("r",function(d) {return (30 - d.rank);
        })
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide)
});
});
</script>
